{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "3.0.0-0",
    "@nuxtjs/tailwindcss": "^5.3.2",
    "@unocss/nuxt": "^0.45.15",
    "nuxt": "3.0.0-rc.9",
    "sass": "^1.54.8"
  }
}
